<!DOCTYPE html>
<!--html5-->
<html lang="es">
<!--lang es atributo "es"/"en" son valores-->

<head>
    <meta charset="UTF-8">
    <!--juego de caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--importante responsive-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <base href="/pruebatecnica/">
    <link rel="icon" type="image/png" href="images/html5.png">
    <!--estilos-->
    <link rel="stylesheet" href="css/styles.css">

    <style>
 
        table {
            width: 50%;
            margin: auto;
        }

        td {
            width: 50%;
            border: 1px solid #000;
            /* shorthand */
            text-align: center;
            text-transform: capitalize;
        }

        td:hover {
            background-color: pink;
        }

        .parallax {

            background-image: url(/pruebatecnica/images/damian-zaleski-RYyr-k3Ysqg-unsplash.jpg);

            /* Set a specific height */
            height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax h1 {
            padding-top: 4em;
        }

        .parallax h2 {
            padding-top: 0.5em;
        }

        nav ul {
            text-align: center;
            list-style: none;
        }

        nav ul li a{
         
            color:white;
            padding:0.5em 1em;
        }
        .return {
            display: inline-block;
            width:25px;
            height:25px;
            position: absolute;
            bottom:calc((70-25)/2)px;
            right: 1em;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="parallax">
        <h1> Prueba técnica </h1>
        <h2> Welcome to HTML </h2>
    </div>

    <nav>
        <ul>
            <li>
                <a href="ejemplos/css/animaciones.html">Animaciones</a>
                <a href="ejemplos/html/etiquetas-basicas.html">Etiquetas básicas</a>
                <a href="ejemplos/css/especificidad.html">Especificidad</a>
                <a href="ejemplos/css/selectores-basicos.html">Selectores básicos</a>
                <a href="ejemplos/css/selectores-avanzados.html">Selectores avanzados</a>
                <a href="ejemplos/html/box-model.html">Visualización</a>
                <a href="ejemplos/html/posicionamiento.html">Posicionamiento</a>
                <a href="ejemplos/js/game.html">Arkanoid</a>
            </li>
        </ul>
    </nav>

    <main>

     <div class="fondo">
        <h2> Alumnos Ipartek</h2>
        <p><a target="_blank" href="https://www.w3schools.com/html/html_tables.asp">Documentación w3 schools</a></p>
        <h3> Voluntario <span id="nombre">X</span></h3>
        <p><button onclick="buscarVoluntario()">¿Quién lee?</button></p>

        <table>
            <caption>Alumnos</caption>
            <thead></thead>
            <tbody>
                <tr>
                    <td><span>Aitor</span></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Endika</td>
                    <td>Iker</td>
                </tr>
                <tr>
                    <td>Iñigo</td>
                    <td>Kyryl</td>
                </tr>
                <tr>
                    <td>Juan Carlos</td>
                    <td>Maria</td>
                </tr>
                <tr>
                    <td>Alejandro</td>
                    <td>Ana</td>
                </tr>
                <tr>
                    <td><span>Christian</span></td>
                    <td>Erlantz</td>
                </tr>
                <tr>
                    <td>Raúl</td>
                    <td>X</td>
                </tr>
                <tr>
                    <td>Joseba</td>
                    <td>Mikel</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="2">Ander</th>
                </tr>
            </tfoot>
        </table>
    </div>
    </main>
   

    <div class="parallax"></div>
    
    <footer>
        Ipartek Web &copy;
        <span class="return"> <a href="#top">↑</a> </span>
    </footer>
    
    <script src="js/main.js"></script>
</body>

</html>